# iasset

./: WeatherService.sln
WeatherService/: Program.cs  Startup.cs  WeatherService.csproj  appsettings.json
WeatherService/Configuration/: WeatherServiceOptions.cs
WeatherService/Controllers/: MethodResult.cs  WeatherController.cs
WeatherService/Exceptions/: APICommunicationsCallException.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Properties/PublishProfiles/: FolderProfile.pubxml
WeatherService/Services/: GlobalWeatherService.cs  IWeatherProviderSerivce.cs
WeatherService/Services/Models/: CityWeather.cs  CountryCities.cs  ICityWeather.cs
WeatherServiceTests/: WeatherServiceTests.cs  WeatherServiceTests.csproj
WeatherServiceTests/IntegrationTests/: WeatherServiceTests.cs
WeatherSite/: app.js  config.js  index.html
WeatherSite/controllers/: weather.js
WeatherSite/services/: weather.js
WeatherSite/views/: weather.html
